# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=$HOME/.config/i3/blocks/scripts

[wifi]
label=WiFi:
command=$SCRIPT_DIR/wifi.sh
INTERFACE=wlp15s0
COLOR_GE80=#FFFFFF
COLOR_GE60=#FFF600
COLOR_GE40=#FFAE00
COLOR_LOWR=#FF0000
COLOR_DOWN=#FF0000
interval=20

[calendar]
command=$SCRIPT_DIR/calendar.sh
interval=1
DATEFMT=+%a %m-%d %H:%M:%S
POS_X=1650
POS_Y=0
HEIGHT=180
WIDTH=220
