# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=$HOME/.config/i3/blocks/scripts

[miccontrol]
command=$SCRIPT_DIR/miccontrol.sh
label=MIC 
SOURCE=alsa_input.pci-0000_12_00.6.analog-stereo
interval=once
signal=15

[bandwidth]
command=$SCRIPT_DIR/bandwidth2 
interval=persist
markup=pango
# LABEL=
RX_LABEL=
TX_LABEL=
WARN_RX=2048000
WARN_TX=204800
CRIT_RX=4096000
CRIT_TX=409600

[wifi]
label=WiFi:
command=$SCRIPT_DIR/wifi.sh
INTERFACE=wlp15s0
COLOR_GE80=#FFFFFF
COLOR_GE60=#FFF600
COLOR_GE40=#FFAE00
COLOR_LOWR=#FF0000
COLOR_DOWN=#FF0000
interval=20

[calendar]
command=$SCRIPT_DIR/calendar.sh
interval=1
DATEFMT=+%a %m-%d %H:%M:%S
POS_X=1650
POS_Y=0
HEIGHT=180
WIDTH=220
